<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://pbs.twimg.com/profile_images/1867134815629127680/Nk0bvv-C_400x400.jpg">
    <title>Movimiento vecinal por el Parque del Oeste</title>
    <style>
        body {
            font-family: 'Helvetica';
            margin: 0;
            padding: 0;
            background-color: white;
        }

        /* Top */

        header {
            color: white;
            text-align: center;
            color: white;
        }

        .banner {
            width: 100%;
            margin-top: -100px;
            margin-bottom: -100px;
        }

        /* Enlaces */

        a {
            text-decoration: none;
            outline: 0;
        }

        .sm-link {
            color: black;
        }

        .authr-link {
            color: white;
        }

        a:hover {
            color: green;
        }

        /* Bottom */

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.2em 0;
            width: 100%;
            bottom: 0;
        }

        /* Contenido */

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 0.5em;
            overflow: auto;
        }

        .column {
            background-color: #f4f4f4;
            border-radius: 10px;
            padding: 1em;
            margin: 0.5em;
        }

        .newsbox {
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 1em;
            margin: 0.5em;
        }

        .hghli {
            color: green;
        }

        .logos {
            margin: 10px;
        }

        /* Responsive */

        .left,
        .right {
            flex: 1;
        }

        .center {
            flex: 2;
        }

        @media (max-width: 768px) {

            .container {
                flex-direction: column;
            }

            .center {
                order: 1;
            }

            .right {
                order: 2;
            }

            .left {
                order: 3;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- <h1 class="headertext">Movimiento vecinal por el Parque del Oeste</h1> -->
        <img class="banner" src="imgs/banner.png" />
    </header>
    <div class="container">
        <div class="column left">
            <p>El movimiento en redes sociales:</p>
            <hr />
            <p><a class="sm-link" href="https://x.com/ParqueDelOeste_">Twitter</a></p>
            <p><a class="sm-link" href="https://instagram.com/movimientovecinalparqueoeste">Instagram</a></p>
            <p><a class="sm-link" href="https://www.facebook.com/mvparquedeloeste">Facebook</a></p>
            <p><a class="sm-link" href="https://bsky.app/profile/mvparquedeloeste.bsky.social">BlueSky</a></p>
            <p><a class="sm-link" href="https://whatsapp.com/channel/0029VauKA9uBlHpfn1g7ui2Z">Canal de WhatsApp</a></p>
            <p><a class="sm-link" href="https://t.me/mvparquedeloeste">Canal de Telegram</a></p>
            <hr />
            <p>El movimiento se hace escuchar, y durante toda su existencia ha tenido su <u><a class="sm-link"
                        href="https://gist.github.com/Beelzenef/f78dfed2b0d13371037e5698cf96f396#apariciones-en-la-prensa-2024">presencia
                        en la prensa</a></u>.
            </p>

        </div>
        <div class="column center">
            <div class="newsbox">
                <p>Nuestros barrios siempre han sido ejemplo de comunidad y colectividad. La organización histórica de
                    vecinos y vecinas en asociaciones y otros colectivos han sido claves para la consecución y defensa
                    de los derechos sociales y culturales, imprescindibles para el buen desarrollo de nuestros barrios.
                </p>

                <p> El <strong>Movimiento Vecinal por el Parque del Oeste nace en defensa de este espacio
                        público</strong> y surge
                    espontáneamente a causa de la <strong class="hghli">privatización y cierre de más del 50% de este
                        Parque durante cinco
                        meses</strong> por parte del Ayuntamiento de Málaga y a beneficio de la empresa privada Ximénez
                    Group
                    y
                    Lantern Group.</p>

                <p> Desde nuestro colectivo/asociación apoyamos la <strong>defensa del Parque del Oeste de Málaga y nos
                        oponemos
                        al cierre para la explotación de un negocio privado</strong>, prohibiendo el uso y disfrute de
                    la
                    parte más
                    socializadora y utilizada del parque.</p>

                <p> <strong>Exigimos que esto no se vuelva a repetir.</strong>
                </p>
            </div>
            <p>Asociaciones, comunidades y grupos afines a la causa:</p>
            <div class="newsbox">
                <p>Asociación de vecinos La Luz</p>
            </div>
            <div class="newsbox">
                <p>Asociación de vecinos Puerta Blanca</p>
            </div>
            <div class="newsbox">
                <p>Asociación de vecinos Sixto</p>
            </div>
            <div class="newsbox">
                <table>
                    <tr>
                        <td>
                            <img class="logos" width="50px" src="imgs/logos/jsa.png" />
                        </td>
                        <td>
                            <p>Juventudes Socialistas de Málaga Capital</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="newsbox">
                <table>
                    <tr>
                        <td>
                            <img class="logos" width="50px" src="imgs/logos/santapaula.jpg" />
                        </td>
                        <td>
                            <p>Asociación de vecinos Santa Paula</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="newsbox">
                <table>
                    <tr>
                        <td>
                            <img class="logos" width="50px" src="imgs/logos/solidaridad.jpg" />
                        </td>
                        <td>
                            <p>Federación provincial de asociaciones de vecinos Solidaridad</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="newsbox">
                <table>
                    <tr>
                        <td>
                            <img class="logos" width="50px" src="imgs/logos/zambra.jpg" />
                        </td>
                        <td>
                            <p>Iniciativas para la acción social Zambra</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="newsbox">
                <table>
                    <tr>
                        <td>
                            <img class="logos" width="50px" src="imgs/logos/coop_cdh.jpg" />
                        </td>
                        <td>
                            <p>Asociación de vecinos La Cooperación (Cruz del Humilladero)</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="newsbox">
                <table>
                    <tr>
                        <td>
                            <img class="logos" width="50px" src="imgs/logos/bum.jpg" />
                        </td>
                        <td>
                            <p>Plataforma ciudadana Bosque Urbano Málaga</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="newsbox">
                <table>
                    <tr>
                        <td>
                            <img class="logos" width="50px" src="imgs/logos/equomalaga.jpeg" />
                        </td>
                        <td>
                            <p>EQUO Málaga</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="newsbox">
                <table>
                    <tr>
                        <td>
                            <img class="logos" width="50px" src="imgs/logos/pacma.png" />
                        </td>
                        <td>
                            <p>PACMA Málaga</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="column right">
            <p><strong> ¿Qué es el Parque del Oeste?</strong></p>
            <p>Un espacio verde, público y para todas las malagueñas. Un vergel que se encuentra en uno de los distritos
                más poblados de Málaga. Uno de nuestros mayores tesoros:</p>
            <div>
                <img src="https://th.bing.com/th/id/R.b873f854f5d4d46baa9c5c80db1ec5f4?rik=4TqvW9U95wdtSg&pid=ImgRaw&r=0"
                    alt="Fotografía del lago del Parque del Oeste" width="350px">
            </div>

            <p>Las dimensiones reales que ocupa el Festival en el Parque del Oeste:</p>
            <div>
                <img src="https://camo.githubusercontent.com/ab29580fa095686af89fbe20b2b4cc3af1c63418f7fd2bc1c2656884aa1e5fa4/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f76322f726573697a653a6669743a3732302f666f726d61743a776562702f312a686a56774a65367355636e5a364d7a2d566f346158412e6a706567"
                    alt="Plano con datos del catastro, mostrando de forma gráfica junto a datos específicos las dimensiones del Festival de Luces que secuestran el Parque"
                    width="350px">
            </div>

            <p>Somos un movimiento pacífico, vecinas unidas creando un espacio seguro y libre de violencias de cualquier
                tipo.</p>
            <div>
                <img src="imgs/espacioseguro.jpg"
                    alt="Fotografía de una de las estatuas del Parque del Oeste, como cartel de espacio seguro y libre de violencias"
                    width="350px">
            </div>
        </div>
    </div>
    <footer>
        <p>made with ☕ by <a class="authr-link" href="https://github.com/Beelzenef">elenadotnet</a></p>
    </footer>
</body>

</html>